\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Archit Agarwal (202051213) \hfill Lecture 1 and 2 (Week 1)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Introduction}
\begin{itemize}
  \item{\textbf{Cryptography}} \\
  The art or science of encompassing the principles and methods  of transforming an intelligible message into one that is unintelligible and then re-transforming that message back into its original form is known as Cryptography. This is the part where we develop algorithms for security. It involves two important information, one is the encryption/decryption algorithms and the other is the security key.
  \item{\textbf{Cryptanalysis}} \\
  Cryptanalysis is the process of studying cryptographic systems to look for weaknesses or leaks of information. This is the part where we try to break the security of designed algorithm to analyze its strength.
  \item{\textbf{Cryptology = Cryptography + Cryptanalysis}}\\
  NIST(National Institute of Standards and Technology) - Standardizes crptographic algorithms(reviews both design and implementation). For
  Example:\\
    \begin{center}
    ATM1 $\rightarrow$ PIN1 + x = y1\\
    ATM2 $\rightarrow$ PIN2 + x = y2\\
    \end{center}
  In above example, PIN1 or PIN2 is the actual PIN (plain text), x is the secret key and y1 is the cipher text. Encryption and Decryption function are always public, the only hidden thing is secret key.\\
  Let us say the encryption technique used is adding a certain integer (the secret key x) to the actual pin to get cipher text y1. We can write y1 on our ATM Card and when we want to use it, we can simply subtract x from y to get the actual pin. We chose addition/subtraction for the sake of example. One can choose some complex algorithm to do the same.\\
\end{itemize}

\begin{itemize}
  \item \textbf{Encryption: } Converting intelligent(readable) text into unintelligent(unreadable) text\\
  \begin{center}E(P, K) = C\end{center}
  \item \textbf{Decryption: } Converting unintelligent(unreadable) text into intelligent(readable) text\\
  \begin{center}D(C, K) = P\end{center}\\
  Here, P is the plain text, C is the cipher text, E and D are encryption and decryption algorithms respectively and K is the secret key (can be same or different).\\
\end{itemize}

\section{Types of Cryptography}
\begin{enumerate}
  \item \textbf{Symmetric/Private Key Cryptography:} It has one secret key for both encryption and decryption functions. Since the key for both encryption and decryption is same, no one else should know about the key other than the sender and the receiver.
  \item \textbf{Asymmetric/Public Key Cryptography:} It has two different keys for encryption and decryption(public key and secret key). The keys are related but are different. The public key is known to the world while the secret key is known to the user only. The sender encrypts the message using receiver's public key and the receiver is able to decrypt the message using his/her secret key.
\end{enumerate}

\section{Security Services}
Cryptography provides the following security services : 
\begin{enumerate}
    \item \textbf{Confidentiality:} It stands for hiding information from undesired and unauthorized persons.
    \item \textbf{Integrity:} It means that the information cannot be altered and if it is altered then it would be properly notified(only specified and authorized alterations allowed).
    \item \textbf{Authentication:} It means that we are able to verify that the information is coming from desired source.
    \item \textbf{Non-repudiation:} It is a mechanism to prove that the sender has actually sent a particular message(actions can be traced uniquely).
\end{enumerate}

\section{Function}
A function f: A $\rightarrow$ B is a relation from the elements of set A to the elements of set B iff(if and only if) a,b $\in$ A and a = b, then f(a) = f(b). That is, no element in set A is mapped to multiple elements in set B.\\
\begin{itemize}
    \item \textbf{One-to-One/Injective Function:} A function is an injection iff each element in the domain is mapped to a distinct element in the co-domain.\\
    \begin{center}
        f(a) = f(b) $\Rightarrow$ a = b
    \end{center}
    \item \textbf{Onto/Surjective function:} A function is a surjection iff each element in its co-domain is mapped to some element in the domain.\\
    \begin{center}
    f : A$\rightarrow$B, then $\forall$ b $\in$ B $\exists$ a $\in$ A such that f(a) = b
    \end{center}
    \item \textbf{Bijective Function :} A function is a bijection iff it is both one-one(injection) and onto(surjection).\\
   
    \item \textbf{Permutation: } Let $\pi$ be a permutation on a set S, then $\pi$ : S $\rightarrow$ S is a bijection from S to S. It can be defined as an ordering of the elements of a set being mapped to a different ordering of the elements of the same set.\\
    \begin{center}
        $\pi$ : $\begin{pmatrix}
        1 & 2 & 3 & 4\\
        2 & 3 & 1 & 4
    \end{pmatrix}$
    \end{center}
    \item \textbf{One-Way Function:} A function is called a one-way function if given x $\in$ X, it is easy to compute f(x) but given f(x), it is hard to find x.\\
    For example: Finding product of two very large primes p and q is easy, but given p $\cdot$ q, it is difficult to find two primes that have a product equal to p $\cdot$ q.
    \item \textbf{Substitution Box: } It is a mapping from set A to set B such that the $|B| \leq |A|$.\\
\end{itemize}

\section{Classical Ciphering Techniques and Ciphers}
\subsection{Caesar Cipher}
This cipher is named after Julius Caesar. It relies on shifting the letters of a message by an agreed number (the key) which is equal to 3.\\
The set of English alphabets corresponds to the integers from 0 to 25 i.e. A corresponds to 0, B to 1 and Z to 25. \\
\textbf{Encryption:} E(x, 3) = (x + 3) mod 26\\
\textbf{Decryption:} D(c, 3) = (c + 26 - 3) mod 26\\
\textbf{Example:}
\begin{center}
    Plain Text: INTERNET\\
    Secret Key (e): 3\\
    Cipher Text: LQWHUQHW\\
\end{center}
I corresponds to 8, and (8 + 3) mod 26 = 11, which corresponds to L. Each character will be encrypted in a similar way.\\
During decryption, L corresponds to 11, (11 + 26 - 3) mod 26 = 8, which corresponds to I.\\

\subsection{Transposition Cipher}
The transposition technique converts the plain text to cipher text by performing permutations on the plain text. Since, it is just a permutation of the plain text characters, other new characters are not introduced in the cipher text.\\
\begin{center}
    $M = m_1m_2...m_t$      (plaintext) \\
    e: permutation on t elements {1, 2...., t}  (secret key)\\
\end{center}
\textbf{Encryption:} $C = m_{e(1)}m_{e(2)}....m_{e(t)} = c_1c_2....c_t$\\
\textbf{Decryption:} $M = c_{e^{-1}(1)}c_{e^{-1}(2)}....c_{e^{-1}(t)}$\\
\textbf{Example:}
\begin{center}
    Plain Text: CAESAR\\
    Secret Key (e): 641352\\
    Cipher Text: RSCEAA\\
\end{center}
The secret key mentions that the character at the position mentioned at $i^{th}$ character of secret key should be moved to the $i^{th}$ position to generate cipher text. 
\begin{center}
    Cipher Text: RSCEAA\\
    Secret Key ($e^{-1}$): 364251\\
    Plain Text: CAESAR\\
\end{center}
The decryption can be done using the same key (the decryption key is generated from encryption key only), hence, it is a symmetric cryptographic technique.\\

\subsection{Substitution Cipher}
The Substitution Cipher converts plain text into cipher text by substituting the letters by other letters or symbols. Since, the letters are substituted, new characters or symbols may appear in the cipher text. The secret key involved is a substitution from set of alphabets to itself.\\
\textbf{}\\
\textbf{Encryption:} $C = e_{m_1}e_{m_2}.....e_{m_t}$ \\
\textbf{}\\
Examples of substitution cipher includes Caesar Cipher, Playfair Cipher, Affine Cipher, Hill Cipher etc.

\subsection{Affine Cipher}
Let $\mathbf{A}$ be the set of alphatets and $Z_{26}$ be the set of integers from 0 to 25 (both inclusive). The secret key for the Affine Cipher is given below:
\begin{center}
    $k = (a, b) \in Z_{26} \times Z_{26}$
\end{center}
\textbf{Encryption:} $e(x, k) = (a \cdot x + b)$ mod 26\\
\textbf{Decryption:} $d(c, k) = ((c - b)\cdot a^{-1})$ mod 26\\
where k = (a, b) is the key, x is plain text, c is cipher text and $a^{-1} \in Z_{26}$ is multiplicative inverse of a modulo 26. We will be able to decrypt a message only if we are able to find $a^{-1}$.\\
\subsubsection{Multiplicative Inverse}
The multiplicative inverse of an integer x under modulo m is an integer $x^{-1}$ such that:
\begin{center}
$x \cdot x^{-1} \equiv 1$ mod m\\
\end{center}
The multiplicative inverse of x under modulo m exists iff gcd(x, m) equals 1. Let y be the multiplicative inverse of x modulo m. Hence,
\begin{center}
    $x \cdot y \equiv 1$ mod m\\
    $\Rightarrow$ $m$ divides $ ((x \cdot y) - 1)$  \\
    $\Rightarrow$ $ \exists t \in Z$ such that $(x \cdot y) - 1 = t\cdot m$ \\
    $\Rightarrow$ $1 = t \cdot m + x \cdot y$  \\
\end{center}
The Bezout's Identity states that there always exists integers a and b such that:
\begin{center}
    $gcd(x,y) = a \cdot x + b \cdot y$
\end{center}
The integers a and b can be found using Extended Euclidean Algorithm.\\
Equation $1 = t \cdot m + x \cdot y$ can be written as:
\begin{center}
    $gcd(x, m) = 1 = t \cdot m + x \cdot y$
\end{center}
Therefore, t and y are the integers that can be found using Extended Euclidean Algorithm, of which y will be the multiplicative inverse of x under modulo m.

\subsubsection{Euler's Totient Function}
The number of numbers lesser than n such that they are relatively prime to n (or their greatest common divisor with n is 1) can be found using Euler's Totient Function. It is denoted by $\phi(n)$. The function is defined in table 1.
\begin{table}
\centering
\begin{tabular}{l|r}
n & $\phi(n)$ \\\hline
n is prime & n - 1 \\
$n = p \cdot q$, p and q are primes & $(p - 1) \cdot (q - 1)$
\end{tabular}
\caption{\label{tab:widgets} Euler's Totient Function.}
\end{table}

\subsubsection{Number of Keys for Affine Cipher}
As we have seen, decryption of Affine encryption is possible only if multiplicative inverse of a mod 26 exists where $a \in Z_{26}$. Also, from Euler's Totient Function:
\begin{center}
    $\phi (26) = (2 - 1)\cdot (13 - 1) = 12 $
\end{center}
{since 26 = 2 $\cdot$ 13, and 2 and 13 are prime}.\\
Therefore, possible values of a in key are 12 out of 26 and 26 possible values of b. Hence, there are a total of 12 $\cdot$ 26 = 312 keys possible for Affine Cipher.

\subsection{Playfair Cipher}
Playfair Cipher uses a 5 $\times$ 5 matrix formed using the secret key for encryption and decryption.
\textbf{Encryption:} The following rules are followed for encryption:
\begin{enumerate}
    \item Create the 5 $\times$ 5 matrix using secret key.Rules for creating the matrix are mentioned below:
    \begin{itemize}
        \item Characters I and J are considered as same.
        \item Fill the key characters row-wise in the matrix. If a character has already appeared, skip it.
        \item Fill the remaining alphabets in lexicographic order.
    \end{itemize}
    \item Break the message (plain text) into groups of 2 characters.
    \item Add fillers if a group has same characters or if it has only one character.
    \begin{itemize}
        \item If length of message is odd, add X at the end of message.
    \end{itemize}
    \item For each group, find the characters in the matrix. Do the following according to the position of these characters:
    \begin{itemize}
        \item If both characters are in the same row, use the next right character as cipher text. If the plain text character is the last element of that row,  take the first character of that row as cipher text.
        \item If both characters are in the same column, use the next down character as cipher text. If the plain text character is the last element of that column, take the first character of that column as cipher text.
        \item If the characters are in different rows and columns, form a rectangle with these two characters at corners. Now, use the other row corner as the cipher text for both characters.
    \end{itemize}
\end{enumerate}

\textbf{Example 1:}
\begin{center}
    Secret Key: PLAYFAIR EXAMPLE\\
    Plain Text: HIDE\\
\end{center}
The matrix formed using encryption rules will be:
\begin{center}
    \begin{bmatrix}
    P & L & A & Y & F\\
    I & R & E & X & M\\
    B & C & D & G & H\\
    K & N & O & Q & S\\
    T & U & V & W & Z\\
    \end{bmatrix}
\end{center}
Now, breaking the plain text into groups of 2 will give us:
\begin{center}
    Plain Text: HI DE
\end{center}
For the first group, the characters H and I form a rectangle shown by red colour at the top of the image. Hence, the corners will be swapped.
\begin{center}
    Plain Text: HI DE\\
    Cipher Text: BM OD
\end{center}
For the second group, the characters D and E are in the same column. Hence, the next down character will be the cipher text.
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{Capture.jpg}
\caption{\label{fig:matrix} The matrix after highlighting the boxes for plain text HIDE.}
\end{figure}
\textbf{Example 2:}
\begin{center}
    Secret Key: PLAYFAIR EXAMPLE\\
    Plain Text: SACHIN\\
\end{center}
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{Capture2.jpg}
\caption{\label{fig:matrix2} The matrix after highlighting the boxes for plain text SACHIN.}
\end{figure}
Now, breaking the plain text into groups of 2 will give us:
\begin{center}
    Plain Text: SA CH IN\\
    Cipher Text: OF DB RK $\Rightarrow$ OFDBRK
\end{center}
The matrix after highlighting the boxes is given in Figure 2.

\section{Mathematics Recall}
\subsection{Extended Euclidean Algorithm}
The Bezout's Identity states that there always exists integers a and b such that:
\begin{center}
    $gcd(x,y) = a \cdot x + b \cdot y$
\end{center}
The integers a and b can be found using Extended Euclidean Algorithm.
\textbf{}
Let us first compute GCD of x = 3 and y = 17 using Euclid's Division Algorithm.
\begin{center}
    $17 = 3 \cdot 5 + 2$ (Eq.1)\\
    $3 =  2 \cdot 1 + 1$ (Eq.2)\\
    $2 = 1 \cdot 2 + 0$ (Eq.3)\\
\end{center}
Hence, GCD(3, 17) = 1.
Now, going in reverse direction of this will lead us to the values of a and b.
\begin{center}
    $1 = 1 \cdot 3 - 1 \cdot 2$ (from Eq.2)\\
    $1 = 1 \cdot 3 - 1 \cdot (1 \cdot 17 - 5 \cdot 3)$ (from Eq.1)\\
    $1 = 6 \cdot 3 - 1 \cdot 17$ (from Eq.1)\\
\end{center}
Hence, a = 6 and b = -1.


\end{document}
